Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.5.0_26-b03 20101206 solaris sparc (SR12 FP3) (Sun Micros
 ystems Inc.)
Copyright-Notice: Licensed Materials - Property of IBM       5724-H72,
  5655-R36, 5724-L26, 5655-L82          (c) Copyright IBM Corp. 2008, 
 2012 All Rights Reserved.          US Government Users Restricted Rig
 hts -          Use,duplication or disclosure restricted by GSA ADP Sc
 hedule Contract          with IBM Corp.
Sealed: false
Specification-Title: WebSphere MQ classes for Java
Specification-Version: 7.5.0.1
Specification-Vendor: IBM Corporation
Implementation-Title: WebSphere MQ classes for Java
Implementation-Version: 7.5.0.1 - p750-001-130308
Implementation-Vendor: IBM Corporation
Class-Path: com.ibm.mq.headers.jar com.ibm.mq.pcf.jar com.ibm.mq.jmqi.
 jar connector.jar com.ibm.mq.commonservices.jar

